<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:textAlignment="center"
            android:textSize="20dp"

            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_nombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/lbl_nombre"
            />


        <EditText
            android:id="@+id/edt_apellido"
            android:layout_width="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_apellido"
            />

        <EditText
            android:id="@+id/edt_dni"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="DNI"

            />

           <EditText
               android:id="@+id/edt_clave"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:hint="@string/lbl_clave"
               android:inputType="textPassword" />

           <EditText
               android:id="@+id/edt_repclave"
               android:layout_height="wrap_content"
               android:layout_width="fill_parent"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:inputType="textPassword"
               android:hint="Repita Clave"
               />
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/lbl_email"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Fecha de Nacimiento"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_fnacimiento"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="Seleccione Fecha"
                />
            <EditText

                android:id="@+id/edt_fnacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_fecha"
                android:inputType="date"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_celular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:hint="@string/lbl_celular"
            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Estado Civil"
                android:textSize="15dp"
                />
            <Spinner
                android:id="@+id/spn_estadoCivil"
                android:entries="@array/spnrEstadoCivil"
                android:textAlignment="center"
                android:layout_width="200dp"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                >
            </Spinner>

        </LinearLayout>


        <Button
            android:id="@+id/btn_registrarseR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:onClick="onClick"
            android:text="Registrarse" />
    </LinearLayout>

    </ScrollView>
    </LinearLayout>

