<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

                <EditText
                    android:id="@+id/edt_dnip"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="DNI"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textSize="17dp" />


        </LinearLayout>

        <!-- ######################################################-->
        <!-- ######################################################-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/edt_clavep"
                android:layout_width="200dp"
                android:textAlignment="center"
                android:layout_height="fill_parent"
                android:hint="CLAVE"
                android:inputType="textPassword"
                android:textSize="17dp"
                />

        </LinearLayout>

        <!-- ######################################################-->
        <!-- ######################################################-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_aceptar"
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aceptar" />

            <TextView
                android:id="@+id/tv_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="Registrar"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
</LinearLayout>