<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="NUEVA CITA MEDICA" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Especialidad :" />

                <Spinner
                    android:id="@+id/spn_especialidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:entries="@array/spnrEspecialidad"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:layout_marginStart="10dp"
                            android:text="Seleccione Especialista" />
                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />

                        <ListView
                            android:id="@+id/lst_especialistas"
                            android:layout_width="fill_parent"
                            android:layout_marginStart="10dp"

                            android:layout_height="150dp"
                            android:layout_marginEnd="10dp">
                        </ListView>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Seleccione una sede" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radioG2">

                    <RadioButton
                        android:id="@+id/rb_sede1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAN ISIDRO - Av. Javier prado 2450" />

                    <RadioButton
                        android:id="@+id/rb_sede2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LINCE - Av. Cesar Canevaro 550" />

                    <RadioButton
                        android:id="@+id/rb_sede3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JESUS MARIA - Av. Brasil 3654" />
                    <RadioButton
                        android:id="@+id/rb_sede4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MIRAFLORES - Av. Brasil 3654" />
                    <RadioButton
                        android:id="@+id/rb_sede5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALLAO - Av. Colonial 963" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="17dp"
                android:text="Fecha de Consulta" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/ib_obtener_fecha"
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="1dp" />
                <EditText
                    android:id="@+id/edt_fechaconsulta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/lbl_fecha" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginStart="10dp"
                android:text="Hora de Consulta" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ib_obtener_hora"
                    android:layout_width="98dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp" />

                <EditText
                    android:id="@+id/edt_horaconsulta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="00 : 00 am/pm" />



            </LinearLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_marginTop="5dp"

                android:visibility="gone"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_pagarXXX"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/RojoOscuro"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:text="RESERVAR" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>