<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="azulOscuro">#21618C</color>
    <color name="azul1">#2E86C1</color>
    <color name="RojoOscuro">#CB4335</color>
    <color name="naranja1">#E67E22</color>
    <color name="blanco">#FDFEFE</color>
    <color name="negro1">#34495E</color>

    <color name="gris1">#AAB7B8</color>



</resources>
